{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@react-native-community/art": "^1.2.0",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.11.2",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "expo": "~39.0.2",
    "expo-location": "^9.0.1",
    "expo-sensors": "^9.1.0",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-chart-kit": "^6.6.1",
    "react-native-dotenv": "^2.4.2",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-progress-wheel": "^1.0.5",
    "react-native-reanimated": "^1.13.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.3",
    "react-native-screens": "^2.10.1",
    "react-navigation-stack": "^2.9.0",
    "react-native-maps": "0.27.1"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "typescript": "~3.9.5"
  },
  "private": true
}
